@import "pure-3.0.0";
@import "grids-responsive-3.0.0";

$menu-width: 300px;
$nav-background: #00272f;
$round-radius-size: 0.5rem;

html {
    width: 100%;
    overflow-x: hidden;

    font-size: 20px;
}

body {
    font-family: Montserrat, sans-serif;
    background: #e3e9f7;
}

/* Animation support */
#wrapper, #menu-toggle, nav.primary {
    transition: left 300ms ease-out;
}
#menu-toggle span {
    transition: transform 400ms ease-in-out, opacity 400ms linear;
}
body.active {
    #wrapper {
        left: $menu-width;
    }
    #menu-toggle {
        left: $menu-width;

        span:nth-child(1) {
            transform: scaleX(1.2) rotateZ(42deg);
        }
        span:nth-child(2) {
            opacity: 0;
        }
        span:nth-child(3) {
            transform: scaleX(1.2) rotateZ(-42deg);
        }
    }
    nav.primary {
        left: $menu-width;
    }
}

#wrapper {
    position: relative;
    left: 0;
    padding-left: 0;
}

#menu-toggle {
    position: fixed;
    left: 0;
    top: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: $nav-background;
    border-radius: 0 0 $round-radius-size 0;
    padding: $round-radius-size;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    span, span:before, span:after {
        position: relative;
        display: block;
        background: #fff;
        pointer-events: none;
        width: 100%;
        height: 0.15rem;
        opacity: 1;
    }
    span:nth-child(1) {
        transform-origin: 0% 50%;
    }
    span:nth-child(3) {
        transform-origin: 0% 50%;
    }
}

nav.primary {
    width: $menu-width;
    margin-left: -$menu-width;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    background: $nav-background;
    overflow-y: auto;

    a.header {
        display: block;
        margin: 1rem 0.5rem 2rem 0.5rem;
        font-size: 0.8rem;
        color: #eee;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;

        img {
            display: block;
            width: 60%;
            height: auto;
            margin: 0 auto;
        }

    }

    ul {
        list-style: none;

        li {
            margin: 0;
            padding: 0;

            a {
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 1rem;
                color: #fff;
                position: relative;
                padding: 0.5rem 0 0.5rem 1.5rem;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 0;
                    height: 100%;
                    background: #e3e9f7;
                    border-radius: $round-radius-size 0 0 $round-radius-size;
                    z-index: -1;
                    transition: all 300ms ease-in-out;
                }
            }

            a:hover {
                color: #00272f;

                &:before{
                    width: calc(100% - 0.5rem);
                }
            }
        }
        li+li {
            margin-top: 0.5rem;
        }
    }
}

.main-content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

/*
@media (min-width: 48em) {
    #wrapper {
        padding-left: 150px;
        left: 0;

        &.active {

        }
    }
    
    nav.primary {
        left: 150px;
    }

    #menu-toggle {
        position: fixed;
        left: 150px;
        display: none;
    }
}
*/
